CodeYami/Menu/Account.xaml

<Page
    x:Class="CodeYami.Menu.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeYami.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="30">
        <Image x:Name="infoAvatar" Width="200" Height="200"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Ulable" Grid.Row="0" Grid.Column="0" Margin="0,15,0,0"/>
            <TextBlock x:Name="UserNameLable" Grid.Row="0" Grid.Column="1" Margin="0,15,0,0"/>
            <TextBlock x:Name="Elable" Grid.Row="1" Grid.Column="0" Margin="0,15,0,0"/>
            <TextBlock x:Name="EmailLable" Grid.Row="1" Grid.Column="1" Margin="0,15,0,0"/>
            <TextBlock x:Name="Plable" Grid.Row="2" Grid.Column="0" Margin="0,15,0,0"/>
            <TextBlock x:Name="PassLable" Grid.Row="2" Grid.Column="1" Margin="0,15,0,0"/>
            <TextBlock x:Name="Phlable" Grid.Row="3" Grid.Column="0" Margin="0,15,0,0"/>
            <TextBlock x:Name="PhoneLable" Grid.Row="3" Grid.Column="1" Margin="0,15,0,0"/>
            <TextBlock x:Name="Glable" Grid.Row="4" Grid.Column="0"  Margin="0,15,0,0" />
            <TextBlock x:Name="GenderLable" Grid.Row="4" Grid.Column="1"  Margin="0,15,0,0"/>
            <TextBlock x:Name="Dlable" Grid.Row="5" Grid.Column="0"  Margin="0,15,0,0"/>
            <TextBlock x:Name="DateLable" Grid.Row="5" Grid.Column="1"  Margin="0,15,0,0"/>
            <TextBlock x:Name="Alable" Grid.Row="6" Grid.Column="0"  Margin="0,15,0,0"/>
            <TextBlock x:Name="AddressLable" Grid.Row="6" Grid.Column="1"  Margin="0,15,0,0"/>
            <TextBlock x:Name="ILable" Grid.Row="7" Grid.Column="0"  Margin="0,15,0,0"/>
            <TextBlock x:Name="IntroLable" Grid.Row="7" Grid.Column="1"  Margin="0,15,0,0"/>
        </Grid>


    </StackPanel>
</Page>
