CodeYami/Menu/MusicAnime.xaml

<Page
    x:Class="CodeYami.Menu.MusicAnime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeYami.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:CodeYami.Entity"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot>
        <Pivot.Title>
            <TextBlock Text="Anime Music "/>
        </Pivot.Title>
        <Pivot.RightHeader>
            <CommandBar>
                <AppBarButton>
                    <SymbolIcon x:Name="Return" Symbol="Refresh"/>
                </AppBarButton>
                <AppBarButton>
                    <SymbolIcon x:Name="Play" Symbol="Play"/>
                </AppBarButton>
                <AppBarButton>
                    <SymbolIcon x:Name="Pause" Symbol="Pause"/>
                </AppBarButton>
                <AppBarButton>
                    <SymbolIcon x:Name="Next" Symbol="Next"/>
                </AppBarButton>


            </CommandBar>
        </Pivot.RightHeader>
        <PivotItem Header="Anime Music">
            <Grid>
                <ListView ItemsSource="{x:Bind songAnime}">
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="entity:Song">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding thumbnail }" Width="150"/>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock  Text="{x:Bind name}"/>
                                    <TextBlock  Text="{x:Bind singer}"/>
                                    <TextBlock  Text="{x:Bind author}"/>
                                    <TextBlock x:Name="txtFilePath" Width="400"
                                     FontSize="20"
                                     KeyUp="TxtFilePath_KeyUp"
                                     Text="{x:Bind link}"/>     

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </PivotItem>
       

        <PivotItem Header=" ADD and Show ">
            <StackPanel>
                <TextBox x:Name="Name1" Header="Song Name"/>
                <TextBox x:Name="Thumnail" Header="Thumnail "/>
                <TextBox x:Name="Singer" Header="Singer Name"/>
                <TextBox x:Name="Author" Header="Author Name"/>
                <TextBox x:Name="LinkSong" Header="LinkSong Name"/>
                <Button Content="Add this song" Click="AddData" />

                <ListView Name="Output">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Song">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding }" Width="150"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

        </PivotItem>

    </Pivot>

</Page>
