CodeYami/Menu/Register.xaml

<Page
    x:Class="CodeYami.Menu.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeYami.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:gif="using:XamlAnimatedGif"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel> 
            <TextBlock  Text="Register" HorizontalAlignment="Center" FontSize="50" />
            <Image gif:AnimationBehavior.SourceUri="https://media.giphy.com/media/SBnQvZwoa758k/giphy.gif" Height="100"/>
            <StackPanel>
                
                <TextBox Header="Email :" x:Name="Email"/>
                <PasswordBox x:Name="Password" Header="Password :"/>
                    <TextBox x:Name="FirtName" Header="Firt Name :"></TextBox>
                    <TextBox x:Name="LastName" Header="Last Name :"></TextBox>
                    <TextBox x:Name="Phone" Header="Number Phone :"></TextBox>
                <TextBox x:Name="Address" Header="Address :"></TextBox>
                <TextBox x:Name="AvatarUrl" Header="Avatar :"></TextBox>
                <StackPanel Orientation="Horizontal">
                <Image x:Name="Avatar" Width="150"  Height="100" />
                <Button Content="Capture Your Photo"  Click="Take_image" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Chosse Your Photo "  Click="Choose_Image" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <TextBlock Text="Gender" />
                <StackPanel Orientation="Horizontal" Margin="0, 20, 0 , 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="725">
                    <RadioButton Content="Male" Tag="1" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Female" Tag="0" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Other" Tag="2" IsChecked="True" Checked="RadioButton_Checked"/>
                </StackPanel>
            </StackPanel>
            <CalendarDatePicker x:Name="BirthdayPicker" Header="Birthday" DateChanged="Birthday_DateChanged" />
            <Button Content="OH! Key "  Click="Do_Submit" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalAlignment="Center"/>
            <Button Content="No! Do Again!" Click="Do_Reset"  VerticalAlignment="Top" Margin="20,0,20,0" HorizontalAlignment="Center"/>
        </StackPanel>

    </ScrollViewer>
</Page>
