CodeYami/MainPage.xaml

<Page
    x:Class="CodeYami.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeYami"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView DisplayMode="CompactInline" IsPaneOpen="True" x:Name="SplitView"  HorizontalAlignment="Left" >
            <SplitView.Pane>
                <StackPanel Margin="20, 50, 0, 0">

                    <RadioButton Margin="0, 0, 0, 20" Style="{ThemeResource TextBlockButtonStyle}" Tag="Account" HorizontalAlignment="Left" Click="Menu_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="ContactInfo" Margin="0, 0, 15, 0"/>
                            <TextBlock Text="My Account"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Margin="0, 0, 0, 20" Style="{ThemeResource TextBlockButtonStyle}" Tag="Register" HorizontalAlignment="Left" Click="Menu_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend" Margin="0, 0 , 15, 0"/>
                            <TextBlock Text="Register"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Margin="0, 0, 0, 20" Style="{ThemeResource TextBlockButtonStyle}" Tag="MusicAnime" HorizontalAlignment="Left" Click="Menu_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="MusicInfo" Margin="0, 0 , 15, 0"/>
                            <TextBlock Text="MusicAnime"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Margin="0, 0, 0, 20" Style="{ThemeResource TextBlockButtonStyle}" Tag="Otaku" HorizontalAlignment="Left" Click="Menu_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Like" Margin="0, 0 , 15, 0"/>
                            <TextBlock Text="Otaku"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="40" Click="Button_Click">
            <StackPanel>
                <Rectangle Width="15" Height="2" Margin="2" Fill="White"/>
                <Rectangle Width="15" Height="2" Margin="2" Fill="White"/>
                <Rectangle Width="15" Height="2" Margin="2" Fill="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
